; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "HwGDReqs"
#define MyAppVersion "0.8.3"
#define MyAppPublisher "MalikHw47"
#define MyAppURL "https://hwgdreqs.github.io"
#define MyAppExeName "HwGDReqs.exe"

[Setup]
AppId={{08EF5909-2044-469E-BDE3-6DE680460E8E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=LICENSE
PrivilegesRequiredOverridesAllowed=commandline dialog
OutputBaseFilename=HwGDReqs-setup
outputDir=output
SetupIconFile=assets\logo.ico
SolidCompression=yes
Compression=lzma2/ultra64
InternalCompressLevel=ultra
WizardStyle=modern dynamic windows11
WizardSmallImageFile=inno-assets\wizard-small.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\HwGDReqs\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\HwGDReqs\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent